jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/studiostare
#jdbc.url=jdbc:mysql://studiostare.cdxsrwmesghm.us-west-2.rds.amazonaws.com:3306/studiostare
#jdbc.username=root
#jdbc.password=123456
jdbc.username=studiostare
jdbc.password=studiostare