data.root.path=D:/temp

oauth.consumerKey=4U8S7dTMYM2RGWT1RbXSF7zh6
oauth.consumerSecret=M5yxGIe4SUiHfUPpDsXeDmAkcP7Jn0hzJhzPBGauDWBfAdGod2
oauth.accessToken=187217848-vDKCuq5v5uEXlTNmbTVx1XFmqmE160DbyNW3mZjk
oauth.accessTokenSecret=pqrLDzpWjdhFBkxcyXaxzQhVMN1V6imSGhgdSoobVxo6B