data.root.path=/studiostare-resources

oauth.consumerKey=iy8PP14EtxMx8IAGeRm7TnOKJ
oauth.consumerSecret=99j3c6MZfk2lG80H2NywLLknNu36JTeLfTSSOAezaD9fjhA4dH
oauth.accessToken=2281798082-u1N50Qkbgegqhp446LFdrNVnoqO7yojjpgg6jdZ
oauth.accessTokenSecret=7D8GPGnpQrANvSOHYD390Ps8J11aGDNDDPfOZlkeGfywx

sync=1
sync.server=115.29.232.8
