<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>TestServerForward</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Index</display-name>
    <servlet-name>Index</servlet-name>
    <servlet-class>com.alvin.test.Index</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Index</servlet-name>
    <url-pattern>/i</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CH</display-name>
    <servlet-name>CH</servlet-name>
    <servlet-class>com.alvin.test.CH</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CH</servlet-name>
    <url-pattern>/ch</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EN</display-name>
    <servlet-name>EN</servlet-name>
    <servlet-class>com.alvin.test.EN</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EN</servlet-name>
    <url-pattern>/en</url-pattern>
  </servlet-mapping>
</web-app>